假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:

输入: [3,4,5,1,2]
输出: 1
示例 2:

输入: [4,5,6,7,0,1,2]
输出: 0

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 解法1

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function (nums) {
    let left = 0
    let right = nums.length -1 
    while(left<right){
        let mid = (left + right) >> 1
        if(nums[mid] > nums[right]){
            left = mid +1 
        }else{
            right = mid
        }
    }
    return nums[left]
};
```

#### 思路

太多个为什么了

* 为什么是`right = mid`而不是`right = mid-1`，因为通过这里并没有判断`mid`是否是`target`，所以要保存在结果中，正因为缺少像正常二分查找的判断条件，`while((left<right)`，也不能写成`(left<=right)`，这里只是运用了二分查找的思想，最后会把所需查找的数缩至一个`[left,left]`域
* 为什么是`nums[mid] > nums[right]`，即为什么中间的数和右边的数比较，而不是中间的数和左边的数比较，或者其他情况，这需要分类讨论，然后找每种情况的判断条件，最后得出这个判断条件的
* 定性分析上一点的为什么，最小数相对来说不会再数组的右边，即使分成了两个排序数组，最小数也在数组左边，因此更偏向于向数组左边寻找，也就是`right = mid`，除了一种特殊情况让数组偏向于右边`nums[mid] > nums[right]`

详情请点击[这里](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/)

