假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

示例 1:

输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
示例 2:

输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/search-in-rotated-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 解法1

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    let left = 0
    let right = nums.length - 1
    let i = 0
    let j = 0
    //通过二分法查找到最小的数所在的索引值，并存储在left中
    //和普通的查找一个数不一样，这里没有结束条件，只会将区间缩减至一个数
    //而最小数在左边，故除了nums[mid] > nums[right]情况，都往左边缩
    while (left < right) {
        let mid = left + ((right - left) >> 1)
        if (nums[mid] > nums[right]) {
            left = mid + 1 //mid都比一个数大了，所以不是最小数，果断丢掉mid，故不是left = mid
        } else {
            right = mid //不能是mid - 1，因为函数内每判断mid是不是要找的数，所以不能丢掉mid
        }
    }
  // i,j分别为二分查找的左右边界
    if (left === 0) {
        i = 0
        j = nums.length - 1
    } else if (target >= nums[0]) { // 在left左边
        i = 0
        j = left - 1
    } else { // 在left右边，或者等于left
        i = left
        j = nums.length - 1
    }
  //真宗的二分查找方法
    while (i <= j) {
        let mid = i + ((j - i) >> 1)
        if (nums[mid] === target) {
            i = mid //记录该值
            break
        } else if (nums[mid] > target) {
            j = mid - 1
        } else {
            i = mid + 1
        }
    }
    if (i > j) return -1
    return i
};
```

#### 思路

* 先利用二分法的思想找出旋转中心点，也就是最小值 ，参考[题解](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/)
* 判断target在中心点的右边还是左边
* 确定二分查找的边界
* 二分查找