给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:

返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
示例:

输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 解法1（暴力）

#### 思路

循环两遍，暴力解法，没有用到已经拍好序的这个条件，时间复杂度为O(n^2)就不赘述了

### 解法2（二分查找）

```js
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function (numbers, target) {
    let bsearch = (target, l, r, arr) => { //[l,r]
        if (l > r) return -1
        let mid = l + ((r - l) >> 1)
        if (arr[mid] === target) return mid
        if (arr[mid] > target) return bsearch(target, l, mid - 1, arr)
        else return bsearch(target, mid + 1, r, arr)
    }
    let result = []
    for (let i = 0; i < numbers.length; i++) {
        let rightNum = target - numbers[i]
        j = bsearch(rightNum, i + 1, numbers.length, numbers)
        if (j !== -1) {
            result = [i + 1, j + 1]
            break
        }
    }
    return result
};
```

#### 思路

遍历一遍，将另一个数在右边进行二分查找，总体时间复杂度为O(nlogn)

### 解法3（对撞指针，双指针）

```js
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function (numbers, target) {
    let l = 0
    let r = numbers.length - 1
    while (l < r) {
        let sum = numbers[l] + numbers[r]
        if (sum === target) return [l + 1, r + 1] // 之所以+1，因为题目要求数组索引从1开始
        if (sum > target) r--
        else l++
    }
};
```

看到名字应该就懂了吧，代码也比较简洁，不懂的看看代码就一定懂了

