#### [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

难度简单832

给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 

**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**示例 2:**

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

 

**提示：**

- `1 <= prices.length <= 3 * 10 ^ 4`
- `0 <= prices[i] <= 10 ^ 4`

### 解法1（超出内存限制）

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function (prices) {
    const memo = new Array(prices.length + 1).fill(-1)
    const dp = (prices) => {
        const len = prices.length
        if (len <= 1) return 0
        if (memo[len] !== -1) return memo[len]
        for (let i = 0; i < len - 1; i++) {
            for (let j = i + 1; j < len; j++) {
                memo[len] = Math.max(memo[len], prices[j] - prices[i] + dp(prices.slice(j + 1)), 0)
            }
        }
        return memo[len]
    }
    return dp(prices)
};
```

#### 思路

添加了备忘录的递归

### 解法2(优化后的解法1，超出memo，看来还有动态规划解决不了的东西啊)

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function (prices) {
    const memo = new Array(prices.length + 1).fill(-1)
    const dp = (prices) => {
        const len = prices.length
        if (len <= 1) return 0
        if (memo[len] !== -1) return memo[len]
        let buy = prices[0] // 初始化买入的价钱
        // i为卖出的时机
        for (let i = 0; i < len; i++) {
            buy = Math.min(buy, prices[i])
            memo[len] = Math.max(memo[len], prices[i] - buy + dp(prices.slice(i + 1)), 0)
        }
        return memo[len]
    }
    return dp(prices)
};
```

### 解法3（贪心算法）

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function (prices) {
    const len = prices.length
    let res = 0
    let temp
    for(let i = 1; i < len; i++){
        temp = prices[i]- prices[i-1]
        if(temp > 0) res += temp
    }
    return res
};
```

