给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 解法1

```js
/**
 * @param {string} s
 * @return {number}
 * 输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
 */
var lengthOfLongestSubstring = function (s) {
    const record = [] //用一个数组来记录当前正在遍历的子串中的字符
    let result = 0
    for (let i = 0; i < s.length;) { //遍历整个字符串
        const found = record.findIndex(item => item === s[i])
        if (found === -1) {
            record.push(s[i])
            i++
        } else { //遇到重复的，则让遍历的索引值指向前面重复元素的后一个元素
            i = i - (record.length - found) + 1 //关键一步
            record.length = 0 
        }
        if(record.length>result) result=record.length //取得数组的长度,与结果比较，若大于结果，则将结果替换
    }
    //return Math.max(...result)
    return result
};
```

#### 思路

利用暴力，不断遍历字符串，有一个小小的优化，就是`i = i - (record.length - found) + 1`

，举例，遍历`abcdefc`时，在第二个`c`停止遍历，此时`i`将指向`d`，而不是`b`，也就是指向前面重复元素的后一个字母，因为如果指向`b`，下一次遍历时，又会在第二个`c`停下，子串长度还减小了1，直到指向`d`时，才会出现不一样的遍历情况，逃过第二个`c`会重复的情况

### 解法2

```js
/**
 * @param {string} s
 * @return {number}
 * 输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
 */
var lengthOfLongestSubstring = function (s) {
    const record = []
    let max = 0
    for (let i = 0; i < s.length; i++) {
        index = record.findIndex(item => item === s[i])
        record.push(s[i])
        if (index !== -1) {
            record.splice(0, index + 1)
        } else {
            max = record.length > max ? record.length : max
        }
    }
    return max
};
```

#### 思路

`record`记录当前子串，当 遇到重复字符时，删除前一个重复字符以及前面的字符串，不断遍历，用当前子串长度的最大值作为结果返回就好了

### 解法3



#### 思路

解法2是维持子串，还有一种解法就是维持子串的标值，用`index = s.substring(i, j).indexOf(s[j]) `来查找索引，由于与解法二相似，就不提供代码实现



### 解法4



#### 思路

使用`Map`类型来替代数组储存当前字符串，因为数组的`findIndex()`方法或者`String.prototype.indexOf()`的时间复杂度为O(n)，而`Map.prototype.has()`或者`Map.prototype.get()`的时间复杂度为O(1)，`hashMap()`类型通过将键转换成哈希索引值储存，所以查找某个键时，只需要将其按照规则转换成哈希索引值，然后去对应的地方查询即可





